# racing-platform-playground

./: .editorconfig  .gitignore  Platform.slnx  docker-compose.yml
Source/API/: API.csproj  BearerSecuritySchemeTransformer.cs  EmailFromSettings.cs  EmailSender.cs  MigrationExtentions.cs  Program.cs  SmtpSettings.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Source/API/Endpoints/SimulatorModels/: DeleteSimulatorModelEndpoint.cs  DeleteSimulatorModelHandler.cs  GetAllSimulatorModels.cs  GetAllSimulatorModelsEndpoint.cs  SimulatorModelEndpointsGroup.cs  SimulatorModelResource.cs  SimulatorModelsApi.cs
Source/API/Endpoints/Simulators/: DeleteSimulatorEndpoint.cs  GetAllSimulatorsEndpoint.cs  SimulatorEndpointsGroup.cs  SimulatorResource.cs
Source/API/Endpoints/Users/: GetAllUsersEndpoint.cs  GetAllUsersHandler.cs  UserEndpointsGroup.cs  (+2 more)
Source/API/Migrations/: 20260406080127_InitialCreate.Designer.cs  20260406080127_InitialCreate.cs  20260406083730_RenameIdentityTables.Designer.cs  20260406083730_RenameIdentityTables.cs  20260419151653_AddSimulatorModels.Designer.cs  20260419151653_AddSimulatorModels.cs  20260419152557_MakeSimulatorModelNameUnique.Designer.cs  20260419152557_MakeSimulatorModelNameUnique.cs  20260422021845_AddNumberPropertyToSimulator.Designer.cs  20260422021845_AddNumberPropertyToSimulator.cs  AppDbContextModelSnapshot.cs
Source/API/Models/: Simulator.cs  SimulatorModel.cs  User.cs
Source/API/OpenApi/: BearerSecuritySchemeTransformer.cs  OpenApiIgnoreAttribute.cs  OpenApiSkipPropertyTransformer.cs
Source/API/Persistence/: AppDbContext.cs
Source/API/Properties/: launchSettings.json
Source/API/Settings/: EmailFromSettings.cs  SmtpSettings.cs
(+18 files in other folders)
